%FILENAME%
djp-meta-security-0.1-3-any.pkg.tar.xz

%NAME%
djp-meta-security

%BASE%
djp-meta

%VERSION%
0.1-3

%DESC%
Metapackages to manage Arch installations

%CSIZE%
2388

%ISIZE%
4096

%MD5SUM%
356f349b9f52f1aa9f1abf514ae32d25

%SHA256SUM%
c62a7922fe4c1c6f379300aa4d69f7b5a6d42898e8b2fdb39ba2817cc298fad8

%URL%
https://github.com/djpohly

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1533868914

%PACKAGER%
https://travis-ci.org/djpohly/PKGBUILD/builds/414342802

%DEPENDS%
aircrack-ng
john
macchanger
nmap
openbsd-netcat
tcpdump
traceroute
whois

