%FILENAME%
djp-meta-latex-0.1-3-any.pkg.tar.xz

%NAME%
djp-meta-latex

%BASE%
djp-meta

%VERSION%
0.1-3

%DESC%
Metapackages to manage Arch installations

%CSIZE%
2412

%ISIZE%
4096

%MD5SUM%
e116c51a4b7ff8aaaa641cc10587be46

%SHA256SUM%
1c17b8ce1ff13e1800d436e8805c5f5d6433de2d84d5cf9d719f148b31c6a48b

%URL%
https://github.com/djpohly

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1533868914

%PACKAGER%
https://travis-ci.org/djpohly/PKGBUILD/builds/414342802

%DEPENDS%
fig2dev
gnuplot
latex-template-acm
texlive-core
texlive-fontsextra
texlive-humanities
texlive-latexextra
texlive-luximono
texlive-publishers
texlive-science
xfig

