%FILENAME%
djp-meta-base-0.1-3-any.pkg.tar.xz

%NAME%
djp-meta-base

%BASE%
djp-meta

%VERSION%
0.1-3

%DESC%
Metapackages to manage Arch installations

%CSIZE%
2476

%ISIZE%
4096

%MD5SUM%
1586c15c264e72ce33b388a3d69a8d85

%SHA256SUM%
40acbceacd4d922ca74ae69acdc6bf3c9eb577ca2799283225abdbe7fed61ac1

%URL%
https://github.com/djpohly

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1533868914

%PACKAGER%
https://travis-ci.org/djpohly/PKGBUILD/builds/414342802

%DEPENDS%
bc
curl
dtach
efibootmgr
git
grub
htop
intel-ucode
kbd-dvorak-djp
lsof
myrepos
openssh
os-prober
p7zip
parallel
pass
powerpill
rlwrap
rsync
socat
sudo
unzip
vcsh
vim
w3m
wget
zip

