%FILENAME%
djp-meta-xorg-apps-0.1-3-any.pkg.tar.xz

%NAME%
djp-meta-xorg-apps

%BASE%
djp-meta

%VERSION%
0.1-3

%DESC%
Metapackages to manage Arch installations

%CSIZE%
2368

%ISIZE%
4096

%MD5SUM%
3d1e9f89aaa4c20a5811692a78127c29

%SHA256SUM%
168a19269ef4fe9c0d2468a93f4920b2296495df03bb70ab32d56b64d07fa806

%URL%
https://github.com/djpohly

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1533868914

%PACKAGER%
https://travis-ci.org/djpohly/PKGBUILD/builds/414342802

%DEPENDS%
djp-meta-xorg
feh
scrot
tabbed
vimb
zathura
zathura-pdf-poppler
zathura-ps

