%FILES%
usr/
usr/bin/
usr/bin/v4l2loopback-ctl
usr/share/
usr/share/licenses/
usr/share/licenses/v4l2loopback/
usr/share/licenses/v4l2loopback/COPYING
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/v4l2loopback-ctl.1.gz
usr/src/
usr/src/v4l2loopback-0.12.3/
usr/src/v4l2loopback-0.12.3/AUTHORS
usr/src/v4l2loopback-0.12.3/COPYING
usr/src/v4l2loopback-0.12.3/ChangeLog
usr/src/v4l2loopback-0.12.3/Makefile
usr/src/v4l2loopback-0.12.3/Makefile.manual
usr/src/v4l2loopback-0.12.3/NEWS
usr/src/v4l2loopback-0.12.3/README.md
usr/src/v4l2loopback-0.12.3/TODO
usr/src/v4l2loopback-0.12.3/currentversion.sh
usr/src/v4l2loopback-0.12.3/dkms.conf
usr/src/v4l2loopback-0.12.3/doc/
usr/src/v4l2loopback-0.12.3/doc/docs.txt
usr/src/v4l2loopback-0.12.3/doc/kernel_debugging.txt
usr/src/v4l2loopback-0.12.3/doc/makeformats.sh
usr/src/v4l2loopback-0.12.3/doc/missingformats.h
usr/src/v4l2loopback-0.12.3/doc/v4l2_formats.txt
usr/src/v4l2loopback-0.12.3/examples/
usr/src/v4l2loopback-0.12.3/examples/.gitignore
usr/src/v4l2loopback-0.12.3/examples/Makefile
usr/src/v4l2loopback-0.12.3/examples/README
usr/src/v4l2loopback-0.12.3/examples/ondemandcam.c
usr/src/v4l2loopback-0.12.3/examples/restarting-writer.sh
usr/src/v4l2loopback-0.12.3/examples/test.c
usr/src/v4l2loopback-0.12.3/examples/yuv4mpeg_to_v4l2.c
usr/src/v4l2loopback-0.12.3/man/
usr/src/v4l2loopback-0.12.3/man/touch
usr/src/v4l2loopback-0.12.3/man/v4l2loopback-ctl.1
usr/src/v4l2loopback-0.12.3/release.sh
usr/src/v4l2loopback-0.12.3/tests/
usr/src/v4l2loopback-0.12.3/tests/Makefile
usr/src/v4l2loopback-0.12.3/tests/interlaced_w
usr/src/v4l2loopback-0.12.3/tests/test_dqbuf.c
usr/src/v4l2loopback-0.12.3/utils/
usr/src/v4l2loopback-0.12.3/utils/v4l2loopback-ctl
usr/src/v4l2loopback-0.12.3/v4l2loopback.c
usr/src/v4l2loopback-0.12.3/v4l2loopback_formats.h
