%FILENAME%
conky-cli-1.10.8-1-x86_64.pkg.tar.xz

%NAME%
conky-cli

%BASE%
conky-cli

%VERSION%
1.10.8-1

%DESC%
Lightweight system monitor for X, without X11 dependencies

%CSIZE%
2196616

%ISIZE%
12637184

%MD5SUM%
8841c0601b3aabbd7637b1a2a1d4167e

%SHA256SUM%
c42629249d531767491aa0575372629277ecc9de0757aca0e6a1baf2111e768b

%URL%
https://github.com/brndnmtthws/conky

%LICENSE%
BSD
GPL

%ARCH%
x86_64

%BUILDDATE%
1533873120

%PACKAGER%
https://travis-ci.org/djpohly/PKGBUILD/builds/414355366

%CONFLICTS%
conky

%PROVIDES%
conky

%DEPENDS%
curl
lua
wireless_tools
libxml2

%MAKEDEPENDS%
cmake
docbook2x
docbook-xsl
man-db
git

