%FILES%
usr/
usr/bin/
usr/bin/conky
usr/share/
usr/share/doc/
usr/share/doc/conky-1.10.8_pre/
usr/share/doc/conky-1.10.8_pre/conky.conf
usr/share/doc/conky-1.10.8_pre/conky_no_x11.conf
usr/share/doc/conky-1.10.8_pre/convert.lua
usr/share/doc/conky-1.10.8_pre/html/
usr/share/doc/conky-1.10.8_pre/html/config_settings.html
usr/share/doc/conky-1.10.8_pre/html/docs.html
usr/share/doc/conky-1.10.8_pre/html/lua.html
usr/share/doc/conky-1.10.8_pre/html/variables.html
usr/share/licenses/
usr/share/licenses/conky-cli/
usr/share/licenses/conky-cli/LICENSE
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/conky.1.gz
usr/share/vim/
usr/share/vim/vimfiles/
usr/share/vim/vimfiles/ftdetect/
usr/share/vim/vimfiles/ftdetect/conkyrc.vim
usr/share/vim/vimfiles/syntax/
usr/share/vim/vimfiles/syntax/conkyrc.vim
