%FILENAME%
dina-font-latin1-2.89-6-any.pkg.tar.xz

%NAME%
dina-font-latin1

%BASE%
dina-font-latin1

%VERSION%
2.89-6

%DESC%
A monospace bitmap font, primarily aimed at programmers.

%CSIZE%
20328

%ISIZE%
304128

%MD5SUM%
afd3bb7fb82a850a74a4063498f74a4d

%SHA256SUM%
8e80de7f5291e3b124abfa4ce0c6c1059a40753ce408276d7f4a23810424548a

%URL%
http://www.donationcoder.com/Software/Jibz/Dina/index.html

%LICENSE%
custom

%ARCH%
any

%BUILDDATE%
1533871633

%PACKAGER%
https://travis-ci.org/djpohly/PKGBUILD/builds/414344503

%CONFLICTS%
dina-font

%PROVIDES%
dina-font

%DEPENDS%
xorg-fonts-encodings
xorg-fonts-alias
xorg-font-utils
fontconfig

%MAKEDEPENDS%
pcf2bdf

