%FILENAME%
pcf2bdf-git-23+g2947049-1-x86_64.pkg.tar.xz

%NAME%
pcf2bdf-git

%BASE%
pcf2bdf-git

%VERSION%
23+g2947049-1

%DESC%
Convert X font from PCF to BDF

%CSIZE%
11452

%ISIZE%
52224

%MD5SUM%
6e1615e4deec15e5e555248199594c9b

%SHA256SUM%
7749998f30f7d6584bfe243064d0644142331cb541863cfa0b17bf01d3a742d0

%URL%
https://github.com/ganaware/pcf2bdf

%LICENSE%
custom:X11

%ARCH%
x86_64

%BUILDDATE%
1533870023

%PACKAGER%
https://travis-ci.org/djpohly/PKGBUILD/builds/414346022

%CONFLICTS%
pcf2bdf

%PROVIDES%
pcf2bdf

%DEPENDS%
gcc-libs

%MAKEDEPENDS%
git

