%FILENAME%
libgfshare-git-r100.a0670e6-1-x86_64.pkg.tar.xz

%NAME%
libgfshare-git

%BASE%
libgfshare-git

%VERSION%
r100.a0670e6-1

%DESC%
Library and utilities for multi-way secret-sharing

%CSIZE%
19196

%ISIZE%
106496

%MD5SUM%
c78f682f470a7d21645bd9d46fcc33d4

%SHA256SUM%
6eec9813ba069fc8c1a589bbcdd5bb66807d95bc1d75d333307c678aa7886960

%URL%
http://www.digital-scurf.org/software/libgfshare

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1533870368

%PACKAGER%
https://travis-ci.org/djpohly/PKGBUILD/builds/414347496

%CONFLICTS%
libgfshare

%PROVIDES%
libgfshare

%DEPENDS%
glibc

%MAKEDEPENDS%
git

