%FILENAME%
djp-meta-devel-0.1-3-any.pkg.tar.xz

%NAME%
djp-meta-devel

%BASE%
djp-meta

%VERSION%
0.1-3

%DESC%
Metapackages to manage Arch installations

%CSIZE%
2368

%ISIZE%
4096

%MD5SUM%
e47009f9e42f066e25f6b1281db1b69f

%SHA256SUM%
f42e6e0e345be0066922b4e8adb6f76f1e418ba0fbc8ed592716aefdee5a59f8

%URL%
https://github.com/djpohly

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1533868914

%PACKAGER%
https://travis-ci.org/djpohly/PKGBUILD/builds/414342802

%DEPENDS%
gdb
indent
python
ruby
sqlite
strace
valgrind

