%FILENAME%
djp-meta-laptop-0.1-3-any.pkg.tar.xz

%NAME%
djp-meta-laptop

%BASE%
djp-meta

%VERSION%
0.1-3

%DESC%
Metapackages to manage Arch installations

%CSIZE%
2380

%ISIZE%
4096

%MD5SUM%
516a3528598cd4cee4d20679a743dc21

%SHA256SUM%
164e433644ad75eac9623d2f19f4d3b66b7d00327ca31fb2300b029c28ad8d84

%URL%
https://github.com/djpohly

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1533868914

%PACKAGER%
https://travis-ci.org/djpohly/PKGBUILD/builds/414342802

%DEPENDS%
acpi
acpid
aircrack-ng
powertop
terminus-font
wpa_supplicant

