%FILES%
opt/
opt/dex2jar/
opt/dex2jar/d2j-apk-sign.sh
opt/dex2jar/d2j-asm-verify.sh
opt/dex2jar/d2j-baksmali.sh
opt/dex2jar/d2j-class-version-switch.sh
opt/dex2jar/d2j-decrypt-string.sh
opt/dex2jar/d2j-dex-recompute-checksum.sh
opt/dex2jar/d2j-dex-weaver.sh
opt/dex2jar/d2j-dex2jar.sh
opt/dex2jar/d2j-dex2smali.sh
opt/dex2jar/d2j-jar-access.sh
opt/dex2jar/d2j-jar-weaver.sh
opt/dex2jar/d2j-jar2dex.sh
opt/dex2jar/d2j-jar2jasmin.sh
opt/dex2jar/d2j-jasmin2jar.sh
opt/dex2jar/d2j-smali.sh
opt/dex2jar/d2j-std-apk.sh
opt/dex2jar/d2j_invoke.sh
opt/dex2jar/lib/
opt/dex2jar/lib/ST4-4.0.8.jar
opt/dex2jar/lib/antlr-3.5.2.jar
opt/dex2jar/lib/antlr-runtime-3.5.2.jar
opt/dex2jar/lib/antlr4-4.5.jar
opt/dex2jar/lib/antlr4-runtime-4.5.jar
opt/dex2jar/lib/asm-debug-all-5.0.3.jar
opt/dex2jar/lib/d2j-base-cmd-2.1.jar
opt/dex2jar/lib/d2j-jasmin-2.1.jar
opt/dex2jar/lib/d2j-smali-2.1.jar
opt/dex2jar/lib/dex-ir-2.1.jar
opt/dex2jar/lib/dex-reader-2.1.jar
opt/dex2jar/lib/dex-reader-api-2.1.jar
opt/dex2jar/lib/dex-tools-2.1.jar
opt/dex2jar/lib/dex-translator-2.1.jar
opt/dex2jar/lib/dex-writer-2.1.jar
opt/dex2jar/lib/dx-27.0.3.jar
opt/dex2jar/lib/org.abego.treelayout.core-1.0.1.jar
usr/
usr/bin/
usr/bin/dex2jar
