%FILENAME%
farbfeld-git-4.r1.g03f1f1f-1-x86_64.pkg.tar.xz

%NAME%
farbfeld-git

%BASE%
farbfeld-git

%VERSION%
4.r1.g03f1f1f-1

%DESC%
conversion tools for the suckless image format

%CSIZE%
19752

%ISIZE%
132096

%MD5SUM%
41676c60a3e6b03de9064aed47c306ab

%SHA256SUM%
23700177e2fa196d0dd4e69b9f7b353f2776c21ec0fb59edc0d9e9aa172d75a0

%URL%
http://tools.suckless.org/farbfeld/

%LICENSE%
ISC

%ARCH%
x86_64

%BUILDDATE%
1533870833

%PACKAGER%
https://travis-ci.org/djpohly/PKGBUILD/builds/414346697

%CONFLICTS%
farbfeld

%PROVIDES%
farbfeld

%DEPENDS%
libjpeg-turbo
libpng

%MAKEDEPENDS%
git

