%FILENAME%
djp-meta-present-0.1-3-any.pkg.tar.xz

%NAME%
djp-meta-present

%BASE%
djp-meta

%VERSION%
0.1-3

%DESC%
Metapackages to manage Arch installations

%CSIZE%
2356

%ISIZE%
4096

%MD5SUM%
0ca6757c6e03ca13d5cb03a62f8e5ffa

%SHA256SUM%
ba73f04f3edb772ab0237cef28e91cb26ac07fb60dc5d3472ec0d7b750aede2f

%URL%
https://github.com/djpohly

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1533868914

%PACKAGER%
https://travis-ci.org/djpohly/PKGBUILD/builds/414342802

%DEPENDS%
djp-meta-xorg
farbfeld
pdfpc
sent

