%FILENAME%
djp-meta-print-0.1-3-any.pkg.tar.xz

%NAME%
djp-meta-print

%BASE%
djp-meta

%VERSION%
0.1-3

%DESC%
Metapackages to manage Arch installations

%CSIZE%
2360

%ISIZE%
4096

%MD5SUM%
ac98546fa76b8cfe5c415ed867a3e8d5

%SHA256SUM%
4b0be2af12a9b9897f7e026dcf67b1777873a723f4ddb80b9baccd386ef6d6bd

%URL%
https://github.com/djpohly

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1533868914

%PACKAGER%
https://travis-ci.org/djpohly/PKGBUILD/builds/414342802

%DEPENDS%
samba
foomatic-db
foomatic-db-nonfree
foomatic-db-nonfree-ppds
foomatic-db-ppds

