%FILES%
usr/
usr/lib/
usr/lib/python3.7/
usr/lib/python3.7/site-packages/
usr/lib/python3.7/site-packages/shippai-0.3.2-py3.7.egg-info/
usr/lib/python3.7/site-packages/shippai-0.3.2-py3.7.egg-info/PKG-INFO
usr/lib/python3.7/site-packages/shippai-0.3.2-py3.7.egg-info/SOURCES.txt
usr/lib/python3.7/site-packages/shippai-0.3.2-py3.7.egg-info/dependency_links.txt
usr/lib/python3.7/site-packages/shippai-0.3.2-py3.7.egg-info/top_level.txt
usr/lib/python3.7/site-packages/shippai/
usr/lib/python3.7/site-packages/shippai/__init__.py
usr/lib/python3.7/site-packages/shippai/__pycache__/
usr/lib/python3.7/site-packages/shippai/__pycache__/__init__.cpython-37.opt-1.pyc
usr/lib/python3.7/site-packages/shippai/__pycache__/__init__.cpython-37.pyc
usr/share/
usr/share/doc/
usr/share/doc/python-shippai/
usr/share/doc/python-shippai/README.rst
usr/share/licenses/
usr/share/licenses/python-shippai/
usr/share/licenses/python-shippai/LICENSE
