%FILENAME%
compton-djp-git-436.11-1-x86_64.pkg.tar.xz

%NAME%
compton-djp-git

%BASE%
compton-djp-git

%VERSION%
436.11-1

%DESC%
X Compositor (a fork of xcompmgr-dana) (git-version)

%CSIZE%
99060

%ISIZE%
314368

%MD5SUM%
a315ed207461717d609f30ccacd6402a

%SHA256SUM%
df29026725de0e91f4ada57a9cf9b6f7b089321a53be6fd0c27d4572d7ea0e14

%URL%
https://github.com/chjj/compton

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1533869040

%PACKAGER%
https://travis-ci.org/djpohly/PKGBUILD/builds/414343095

%CONFLICTS%
compton

%PROVIDES%
compton

%DEPENDS%
libgl
libdbus
libxcomposite
libxdamage
libxrandr
pcre
libconfig
libxinerama

%OPTDEPENDS%
dbus: To control compton via D-Bus
xorg-xwininfo: For compton-trans
xorg-xprop: For compton-trans

%MAKEDEPENDS%
git
asciidoc
mesa

