%FILES%
usr/
usr/bin/
usr/bin/v4l2loopback-ctl
usr/share/
usr/share/licenses/
usr/share/licenses/v4l2loopback/
usr/share/licenses/v4l2loopback/COPYING
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/v4l2loopback-ctl.1
usr/src/
usr/src/v4l2loopback-0.12.4/
usr/src/v4l2loopback-0.12.4/AUTHORS
usr/src/v4l2loopback-0.12.4/COPYING
usr/src/v4l2loopback-0.12.4/ChangeLog
usr/src/v4l2loopback-0.12.4/Makefile
usr/src/v4l2loopback-0.12.4/Makefile.manual
usr/src/v4l2loopback-0.12.4/NEWS
usr/src/v4l2loopback-0.12.4/README.md
usr/src/v4l2loopback-0.12.4/TODO
usr/src/v4l2loopback-0.12.4/currentversion.sh
usr/src/v4l2loopback-0.12.4/dkms.conf
usr/src/v4l2loopback-0.12.4/doc/
usr/src/v4l2loopback-0.12.4/doc/docs.txt
usr/src/v4l2loopback-0.12.4/doc/kernel_debugging.txt
usr/src/v4l2loopback-0.12.4/doc/makeformats.sh
usr/src/v4l2loopback-0.12.4/doc/missingformats.h
usr/src/v4l2loopback-0.12.4/doc/v4l2_formats.txt
usr/src/v4l2loopback-0.12.4/examples/
usr/src/v4l2loopback-0.12.4/examples/.gitignore
usr/src/v4l2loopback-0.12.4/examples/Makefile
usr/src/v4l2loopback-0.12.4/examples/README
usr/src/v4l2loopback-0.12.4/examples/ondemandcam.c
usr/src/v4l2loopback-0.12.4/examples/restarting-writer.sh
usr/src/v4l2loopback-0.12.4/examples/test.c
usr/src/v4l2loopback-0.12.4/examples/yuv420_infiniteloop.c
usr/src/v4l2loopback-0.12.4/examples/yuv4mpeg_to_v4l2.c
usr/src/v4l2loopback-0.12.4/man/
usr/src/v4l2loopback-0.12.4/man/touch
usr/src/v4l2loopback-0.12.4/man/v4l2loopback-ctl.1
usr/src/v4l2loopback-0.12.4/release.sh
usr/src/v4l2loopback-0.12.4/tests/
usr/src/v4l2loopback-0.12.4/tests/Makefile
usr/src/v4l2loopback-0.12.4/tests/interlaced_w
usr/src/v4l2loopback-0.12.4/tests/test_dqbuf.c
usr/src/v4l2loopback-0.12.4/utils/
usr/src/v4l2loopback-0.12.4/utils/v4l2loopback-ctl
usr/src/v4l2loopback-0.12.4/v4l2loopback.c
usr/src/v4l2loopback-0.12.4/v4l2loopback_formats.h
