%FILENAME%
djp-meta-xorg-0.1-3-any.pkg.tar.xz

%NAME%
djp-meta-xorg

%BASE%
djp-meta

%VERSION%
0.1-3

%DESC%
Metapackages to manage Arch installations

%CSIZE%
2464

%ISIZE%
4096

%MD5SUM%
cca5155bd6aba401f70709c4fab7d8a4

%SHA256SUM%
26b64d32af5b0b7e369ebe6a9f07629982261da6b8ebfa20a71307a0ee3d4316

%URL%
https://github.com/djpohly

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1533868914

%PACKAGER%
https://travis-ci.org/djpohly/PKGBUILD/builds/414342802

%DEPENDS%
conky-cli
dmenu
dwm
dzen2
gvim
hsetroot
hsetroot
redshift
rxvt-unicode
srandrd
ttf-fantasque-sans
wmname
xcursor-vanilla-dmz
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xrandr
xorg-xset
xorg-xsetroot
xorg-xwininfo
xscreensaver
xsel

