%FILENAME%
mutt-1.10.0-2-x86_64.pkg.tar.xz

%NAME%
mutt

%BASE%
mutt

%VERSION%
1.10.0-2

%DESC%
Small but very powerful text-based mail client

%CSIZE%
1444364

%ISIZE%
7762944

%MD5SUM%
7a20ef247fde41b4f9e09d90c35a814f

%SHA256SUM%
a7f9a7fb704c32fe9aae30f4cce00eda11d78571ed9e00f50679fbc74c4545a5

%URL%
http://www.mutt.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1533870470

%PACKAGER%
https://travis-ci.org/djpohly/PKGBUILD/builds/414347832

%DEPENDS%
gpgme
ncurses
openssl
libsasl
gdbm
libidn
mime-types
krb5

%OPTDEPENDS%
smtp-forwarder: to send mail

