%FILENAME%
xcompmgr-mod-1.1.6-1-x86_64.pkg.tar.xz

%NAME%
xcompmgr-mod

%BASE%
xcompmgr-mod

%VERSION%
1.1.6-1

%DESC%
Composite Window-effects manager for X.org

%CSIZE%
12588

%ISIZE%
61440

%MD5SUM%
239164679bb6e80271f5a1f0448a734b

%SHA256SUM%
a6112cadbdef53e174c28dff015574a3e747c3571297a31fe81256ab7b08569e

%URL%
http://xorg.freedesktop.org/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1533871995

%PACKAGER%
https://travis-ci.org/djpohly/PKGBUILD/builds/414351620

%REPLACES%
xapps

%CONFLICTS%
xapps
xcompmgr

%PROVIDES%
xcompmgr

%DEPENDS%
libxcomposite
libxdamage
libxrender
libxext

