%FILENAME%
strace-nano-4.6-2-x86_64.pkg.tar.xz

%NAME%
strace-nano

%BASE%
strace-nano

%VERSION%
4.6-2

%DESC%
A useful diagnostic, instructional, and debugging tool

%CSIZE%
126336

%ISIZE%
713728

%MD5SUM%
aec563a85cc4c62bf7471673f64e09ab

%SHA256SUM%
942bb0d9a1de43c6a25b8ccc9b3d647b17d10d955f61522c0ffe72c31c807ad0

%URL%
http://sourceforge.net/projects/strace/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1533871230

%PACKAGER%
https://travis-ci.org/djpohly/PKGBUILD/builds/414349996

%CONFLICTS%
strace

%PROVIDES%
strace

%DEPENDS%
perl

