%FILENAME%
dwm-djp-git-1676.62-1-x86_64.pkg.tar.xz

%NAME%
dwm-djp-git

%BASE%
dwm-djp-git

%VERSION%
1676.62-1

%DESC%
A dynamic window manager for X

%CSIZE%
26840

%ISIZE%
132096

%MD5SUM%
4d0639a55aaf39ffacaf09ddc2224fe6

%SHA256SUM%
f89ea3219442155d45436a7c9848f35f65da7ef5806e50c755d0ab75173dd21a

%URL%
http://dwm.suckless.org

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1533869703

%PACKAGER%
https://travis-ci.org/djpohly/PKGBUILD/builds/414344925

%CONFLICTS%
dwm

%PROVIDES%
dwm

%DEPENDS%
libx11
libxinerama
libxft

%MAKEDEPENDS%
git

