%FILENAME%
djp-meta-graphics-0.1-3-any.pkg.tar.xz

%NAME%
djp-meta-graphics

%BASE%
djp-meta

%VERSION%
0.1-3

%DESC%
Metapackages to manage Arch installations

%CSIZE%
2360

%ISIZE%
4096

%MD5SUM%
c6dc3363e95059a5804ddfd2751126c8

%SHA256SUM%
0273dcb4b23a34a92866b2198cac4738a01e9be44a1101f14ccd748714069423

%URL%
https://github.com/djpohly

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1533868914

%PACKAGER%
https://travis-ci.org/djpohly/PKGBUILD/builds/414342802

%DEPENDS%
djp-meta-xorg
fontforge
gimp
inkscape

