%FILES%
usr/
usr/lib/
usr/lib/python2.7/
usr/lib/python2.7/site-packages/
usr/lib/python2.7/site-packages/click_plugins-1.0.4-py2.7.egg-info/
usr/lib/python2.7/site-packages/click_plugins-1.0.4-py2.7.egg-info/PKG-INFO
usr/lib/python2.7/site-packages/click_plugins-1.0.4-py2.7.egg-info/SOURCES.txt
usr/lib/python2.7/site-packages/click_plugins-1.0.4-py2.7.egg-info/dependency_links.txt
usr/lib/python2.7/site-packages/click_plugins-1.0.4-py2.7.egg-info/requires.txt
usr/lib/python2.7/site-packages/click_plugins-1.0.4-py2.7.egg-info/top_level.txt
usr/lib/python2.7/site-packages/click_plugins-1.0.4-py2.7.egg-info/zip-safe
usr/lib/python2.7/site-packages/click_plugins/
usr/lib/python2.7/site-packages/click_plugins/__init__.py
usr/lib/python2.7/site-packages/click_plugins/__init__.pyc
usr/lib/python2.7/site-packages/click_plugins/__init__.pyo
usr/lib/python2.7/site-packages/click_plugins/core.py
usr/lib/python2.7/site-packages/click_plugins/core.pyc
usr/lib/python2.7/site-packages/click_plugins/core.pyo
usr/share/
usr/share/licenses/
usr/share/licenses/python2-click-plugins/
usr/share/licenses/python2-click-plugins/LICENSE
