%FILENAME%
djp-meta-surface4-0.1-3-any.pkg.tar.xz

%NAME%
djp-meta-surface4

%BASE%
djp-meta

%VERSION%
0.1-3

%DESC%
Metapackages to manage Arch installations

%CSIZE%
2356

%ISIZE%
4096

%MD5SUM%
3f4ecaf717f4a99671299f9d34e8e076

%SHA256SUM%
d03db97925ad14abcb03b16408c72c8e30983c553d976b4689fe880c6c363343

%URL%
https://github.com/djpohly

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1533868914

%PACKAGER%
https://travis-ci.org/djpohly/PKGBUILD/builds/414342802

%DEPENDS%
linux-firmware-surface4
linux-surface4
linux-surface4-headers

